.header {
    background-image: url(../img/index-background.webp);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    margin-bottom: 30px;
}

.header .navbar {
    color: transparent;
}

// wsp-button

.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: #20ba5a;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .btn-wsp {
        width: 63px;
        height: 63px;
        line-height: 66px;
    }
}

.nombre-index h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    color: #f5f5f5;
    font-size: 25px;

}

.titulo-index h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    text-align: center;
    text-wrap: wrap;
    color: red;
}

.titulo-index h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    text-align: center;
    text-wrap: wrap;
    color: #f5f5f5;
}
// como funciona

.como-funciona-section {
    background-color: #242424;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
    border-radius: 2rem;
    margin: 5px;
}

.como-funciona-section h2 {
    color: #f5f5f5;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    margin-top: 40px;
    font-size: 50px;

}

.como-funciona h5 {
    color: red;
}

.como-funciona {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 20px;
    margin-bottom: 100px;
}

// que incluye 
.que-incluye-section {
    background-color: #242424;
    margin-bottom: 160px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    margin: 5px;
}

.que-incluye-section h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    color: #f5f5f5;
    font-size: 50px;
}

.que-incluye h5 {
    color: red;
}

.que-incluye {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

// card info 

.razonesParaElegirnos h2 {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 60px;
}

/* card-index */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    gap: 20px;
}

.cardsInfoAuto {
    display: flex;
    flex-direction: column;
    justify-content: 0;
    align-items: center;
    gap: 0;
    border-radius: 6px;
    overflow: hidden;
    background-color: #242424;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.cardsInfoAuto h3 {
    text-align: center;
    font-size: 60px;
    color: #f5f5f5;
    margin-bottom: 40px;
    margin-top: 40px;
}

.cardsInfoAuto img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.cardsInfoAuto iframe {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.cardsInfoAuto div {
    padding: 20px;
    background-color: #242424;
}

.cardsInfoAuto .contenido-card {
    padding: 15px;
    text-align: center;
}

.cardsInfoAuto .contenido-card p {
    line-height: 1.5;
    color: #f5f5f5;
    font-size: 20px;
}

.cardsInfoAuto .contenido-card h3 {
    color: #f5f5f5;
    font-size: 50px;
    margin-bottom: 15px;
}

.cardsInfoAuto .contenido-card a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: red;
    border: 1px solid red;
    border-radius: 4px;
    transition: all 400ms ease;
}

.cardsInfoAuto .contenido-card a:hover {
    background-color: black;
    color: white;
}

.cardsInfoAuto:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

// stats
.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #111111;
    color: #fff;
    border-radius: 1rem;
    border: 1px solid gray;
}

.shadow {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.stat {
    display: inline-grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.stat-title {
    grid-column-start: 1;
    white-space: nowrap;
    color: rgb(197, 194, 194);
}

.stat-value {
    grid-column-start: 1;
    white-space: nowrap;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 800;
}

.stat-desc {
    grid-column-start: 1;
    white-space: nowrap;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgb(197, 194, 194);
}